{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": [
    {
      "target": "kolarikovi-cz",
      "public": "kolarikovi.cz",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "redirects": [
        {
          "source": "/modni-doplnky**",
          "destination": "https://docs.google.com/document/d/1X_AYkSgPocdm3w0IlAg80c7Ve4yCQm0onJAvPGWeS2I/view",
          "type": 302
        }
      ]
    },
    {
      "target": "kolarikova-cz",
      "public": "kolarikova.cz",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  ]
}
